# AvoidTraffic

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jemora/avoidtraffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jemora/avoidtraffic/: ActivityUsingLocationAPI.java  DistanceMatrixAPI.java  DistanceMatrixAPIRequest.java  GeoTask.java  LocationHelper.java  MainActivity.java  MapsAPI.java  NetworkUtils.java  PermissionUtils.java  PlacesAutocompleteAdapter.java  Results.java
app/src/main/java/com/google/maps/: GaeRequestHandler.java
app/src/main/res/drawable/: ic_avoidtraffic.xml
app/src/main/res/layout/: activity_main.xml  autocomplete_items.xml  results.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jemora/avoidtraffic/: ExampleUnitTest.java
demo-app/: local.properties
gradle/wrapper/: gradle-wrapper.properties
