apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jemora.avoidtraffic"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile 'com.squareup.okhttp3:okhttp:3.12.0'
//// https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk
//    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.6.1'
//    annotationProcessor group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.6.1'
//// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.2'

    //autocomplete
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'

    //graphView
    implementation  'com.jjoe64:graphview:3.1.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
}
